# Hardened multi-stage build using uv (mirrors Dockerfile, with extra hardening).
# Builds from pyproject.toml + uv.lock — the project does not use requirements.txt/setup.py.
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS builder

WORKDIR /app

# Install dependencies first (better layer caching), then the project itself.
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY src/ ./src/
RUN uv sync --frozen --no-dev

# Production stage
FROM python:3.11-slim-bookworm AS production

# Apply security updates
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the resolved virtual environment and source from the builder.
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src

# Create a non-root user with a fixed UID/GID and own the app directory.
RUN groupadd -r -g 1001 mcp && \
    useradd -r -g mcp -u 1001 -m -s /bin/bash mcp && \
    mkdir -p /app/logs && \
    chown -R mcp:mcp /app

USER mcp

# Security-focused environment.
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONHASHSEED=random

# Default command (entry point installed by the project).
CMD ["simple-snowflake-mcp"]
